version: "2.4"
x-logging:
  &default-logging
  driver: "json-file"
  options:
    max-size: "200k"
    max-file: "10"

services:
  wgp2p:
    container_name: wgp2p
    image: heapops/wireguard:latest
    volumes:
      - ./wgp2p.conf:/etc/wireguard/wg0.conf
    environment:
      - CS=S
    restart: unless-stopped
    network_mode: "bridge"
    ports:
      - "8859:8859/udp"
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    logging: *default-logging
